# frontend/.env.local

# Stripe Publishable Key (this is safe to expose in frontend code)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R1suwP2pQ6bNloojbUe76BeunvWqgOXuukkLMm3A5yIVkD5WWp3A1De4Nyi0xqM6LZ7VtDNuGFW42ZFQCcN8fvR00GP5zpLta

# Backend API URL (optional, but good practice if it might change)
REACT_APP_API_BASE_URL=http://localhost:5001